# versiondata

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/resources/Wildermyth/LINUX/0.10+98/: blobs.json
src/main/resources/Wildermyth/LINUX/0.11+103/: blobs.json
src/main/resources/Wildermyth/LINUX/0.12+106/: blobs.json
src/main/resources/Wildermyth/LINUX/0.13+109/: blobs.json
src/main/resources/Wildermyth/LINUX/0.14+112/: blobs.json
src/main/resources/Wildermyth/LINUX/0.15+114/: blobs.json
src/main/resources/Wildermyth/LINUX/0.16+118/: blobs.json
src/main/resources/Wildermyth/LINUX/0.16+119/: blobs.json
src/main/resources/Wildermyth/LINUX/0.17+123/: blobs.json
src/main/resources/Wildermyth/LINUX/0.17+125/: blobs.json
src/main/resources/Wildermyth/LINUX/0.18+129/: blobs.json
src/main/resources/Wildermyth/LINUX/0.18+130/: blobs.json
src/main/resources/Wildermyth/LINUX/0.18+132/: blobs.json
src/main/resources/Wildermyth/LINUX/0.19+135/: blobs.json
src/main/resources/Wildermyth/LINUX/0.20+137/: blobs.json
src/main/resources/Wildermyth/LINUX/0.21+139/: blobs.json
src/main/resources/Wildermyth/LINUX/0.21+140/: blobs.json
src/main/resources/Wildermyth/LINUX/0.22+142/: blobs.json
src/main/resources/Wildermyth/LINUX/0.22+143/: blobs.json
src/main/resources/Wildermyth/LINUX/0.23+147/: blobs.json
src/main/resources/Wildermyth/LINUX/0.23+148/: blobs.json
src/main/resources/Wildermyth/LINUX/0.24+150/: blobs.json
src/main/resources/Wildermyth/LINUX/0.24+151/: blobs.json
src/main/resources/Wildermyth/LINUX/0.25+160/: blobs.json
src/main/resources/Wildermyth/LINUX/0.26+161/: blobs.json
src/main/resources/Wildermyth/LINUX/0.26+162/: blobs.json
src/main/resources/Wildermyth/LINUX/0.26+164/: blobs.json
src/main/resources/Wildermyth/LINUX/0.27+165/: blobs.json
src/main/resources/Wildermyth/LINUX/0.27+166/: blobs.json
src/main/resources/Wildermyth/LINUX/0.27+167/: blobs.json
src/main/resources/Wildermyth/LINUX/0.27+170/: blobs.json
src/main/resources/Wildermyth/LINUX/0.27+173/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+183/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+184/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+185/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+186/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+187/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+188/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+189/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+190/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+194/: blobs.json
src/main/resources/Wildermyth/LINUX/0.28+196/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+208/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+210/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+212/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+213/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+214/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+215/: blobs.json
src/main/resources/Wildermyth/LINUX/0.29+220/: blobs.json
src/main/resources/Wildermyth/LINUX/0.30+225/: blobs.json
src/main/resources/Wildermyth/LINUX/0.30+226/: blobs.json
src/main/resources/Wildermyth/LINUX/0.31+235/: blobs.json
src/main/resources/Wildermyth/LINUX/0.31+236/: blobs.json
src/main/resources/Wildermyth/LINUX/0.32+243/: blobs.json
src/main/resources/Wildermyth/LINUX/0.33+247/: blobs.json
src/main/resources/Wildermyth/LINUX/0.33+248/: blobs.json
src/main/resources/Wildermyth/LINUX/0.33+249/: blobs.json
src/main/resources/Wildermyth/LINUX/0.34+253/: blobs.json
src/main/resources/Wildermyth/LINUX/0.34+254/: blobs.json
src/main/resources/Wildermyth/LINUX/0.35+259/: blobs.json
src/main/resources/Wildermyth/LINUX/0.35+260/: blobs.json
src/main/resources/Wildermyth/LINUX/0.35+262/: blobs.json
src/main/resources/Wildermyth/LINUX/0.35+264/: blobs.json
src/main/resources/Wildermyth/LINUX/0.36+270/: blobs.json
src/main/resources/Wildermyth/LINUX/0.37+274/: blobs.json
src/main/resources/Wildermyth/LINUX/0.37+275/: blobs.json
(+299 files in other folders)
